# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before_install:
  - sudo apt update >/dev/null 2>&1   
  - sudo apt install r-cran-rjava

after_success:
    - Rscript -e 'covr::codecov()'
